# miniCloud

./: .classpath  .project  pom.xml
src/main/java/com/ggmm/beans/: Documents.java  Musiques.java  Pictures.java  Users.java  Videos.java
src/main/java/com/ggmm/dao/: DaoFactory.java  DocumentDao.java  MusiqueDao.java  PictureDao.java  UserDao.java  VideoDao.java
src/main/java/com/ggmm/daoImpl/: UsersDoaImpl.java
src/main/java/com/ggmm/servlets/: DocumentHandleServlet.java  LoginHandleServlet.java  LogoutHandleServlet.java  MusiqueHandleServlet.java  PictureHandleServlet.java  RegisterHandleServlet.java  VideoHandleServlet.java  WelcomeHandleServlet.java  addDocumentServlet.java  addMusique.java  addPicture.java  addVideo.java  homeUserHandleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: _nav.jsp  addDocument.jsp  addMusique.jsp  addPicture.jsp  addVideo.jsp  document.jsp  home.jsp  login.jsp  musique.jsp  picture.jsp  register.jsp  video.jsp  web.xml
src/main/webapp/WEB-INF/partials/: _footer.jsp  _nav.jsp
src/main/webapp/basics_include/: include_basics_css.jsp
src/main/webapp/gr/css/: style.css
